{
  "name": "solid",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L app.js",
    "lint": "eslint . --ignore-path .eslintignore",
    "lint:fix": "eslint . --ignore-path .eslintignore --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11"
  }
}
